\documentclass[10pt,conference,compsocconf]{IEEEtran}
\usepackage{geometry}
\geometry{margin=0.7in}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{booktabs}
\usepackage{csvsimple}
\renewcommand{\arraystretch}{1.5}
\usepackage{multirow}
\usepackage{dblfloatfix}
\usepackage{wrapfig}
\usepackage{caption} 
\captionsetup[table]{skip=0.1pt}
\usepackage[english]{babel}
\graphicspath{ {./images/} }
\usepackage{subcaption}
\usepackage{listings}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}


\lstset{language=Python, 
numbers=left,
showspaces=false,
showtabs=false,
breaklines=true,
showstringspaces=false,
breakatwhitespace=true,
escapeinside={(*@}{@*)},
numberstyle=\tiny, 
stepnumber=1,
numbersep=5pt, 
tabsize=4,
showstringspaces=false,
escapeinside={(*@}{@*)},
basicstyle=\ttfamily\footnotesize,
keywordstyle=\color{deepblue},
commentstyle=\color{deepgreen},   
stringstyle=\color{deepgreen},
frame=1,                    
columns=fullflexible,
keepspaces=true,
xleftmargin=\parindent,
showstringspaces=false.
framesep=12pt}

\usepackage{bm}
\definecolor{lightgrey}{rgb}{0.9,0.9,0.9}
%\setlength\belowcaptionskip{-1ex}
%\usepackage[font=small,skip=0pt]{caption}
% -------- for page number
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
%-------------------------
\begin{document}

\title{Project 2: Mini Deep Learning Framework in Python}

\author{
 Johan Claudius Jean-Paul Félisaz,
 Lorenzo Robert Jacqueroud,
 Amir Rezaie,
  \textit{EPFL Lausanne, Switzerland}
}

\maketitle

\begin{abstract}
In this project, a new deep learning framework was developed capable of building fully-connected neural networks in Python language using Tensor operations of the PyTorch library. To test the implemented framework, a binary classification task was solved using a synthetic dataset.     

\end{abstract}

\section{Introduction}

The aim of this project was to develop a deep learning framework capable of building fully-connected networks (FCN) in Python using only Tensor operations implemented in the PyTorch package.
The main python classes to build a FCN were defined in a python module called ``NN.py", which includes: class ``Module" that is the base class for other classes, class ``Linear" in which one fully-connected layer can be defined, class ``ReLU'', and ``Tanh'' as an activation, class ``Sequential'', which contains a sequence of the instances of classes ``Linear'' and ``ReLU'' or ``Tanh'', and the class ``LossMSE'' to compute the mean squared loss.   

To test the implemented framework, a dataset of two classes were generated; and then using the defined loss module, and splitting the data into train and test, the performance of a FCN was evaluated.

In what follows, the dataset is firstly introduced, secondly, two implemented architectures and optimization scheme are detailed. Finally, the performance of the models is investigated. 

\section{How to use the developed framework}
In this section, necessary steps and the syntax to build and train a FCN in the developed framework are briefly explained. 

\subsection{Build a FCN}
\label{sec: build a fcn}
To create a FCN in the developed framework, an instance of the class ``Sequenctial'' needs to be created as shown in Figure \ref{fig:Example FCN}, which has 2 input unit, 3 hidden layers each with 25 units and two output units. In the developed framework, two activation functions ``ReLU'' and ``Tanh'' can be used. As shown in Figure \ref{fig:Example FCN}, to apply an activation function, an instance of the classes ``ReLU'' or ``Tanh'' must be created right after a ``Linear'' layer. 

\begin{figure}[h]
\caption{Python code for building a FCN in the developed deep learning framework}
\begin{lstlisting}[backgroundcolor = \color{lightgrey}, language=Python]
model = Sequential(
                    Linear(2, 25),
                    ReLU(),
                    Linear(25, 25),
                    ReLU(),
                    Linear(25, 25),
                    ReLU(),
                    Linear(25, 2)
                    )

\end{lstlisting}
 \label{fig:Example FCN}
\end{figure}

\subsection{Model optimizer}
\label{subsec: model optimizer}
In this framework, to train a model, the mini-batch SGD was used. After creating a model such as the one shown in \ref{fig:Example FCN},  the learning rate (lr) can be defined as illustrated in Figure \ref{fig:define lr}. 

\begin{figure}[h]
\caption{Defining the learning rate used in the mini-batch SGD.}
\begin{lstlisting}[backgroundcolor = \color{lightgrey}, language=Python]
model.optimizer['eta'] = 1e-4

\end{lstlisting}
 \label{fig:define lr}
\end{figure}

\subsection{Loss function}
In the current version of the framework, the Mean Squared Error (MSE) loss is existed. To define a criterion, for the evaluating and training a model, an instance of the class ``LossMSE'' must be created (see Figure \ref{fig:define criterion}).   

\begin{figure}[h]
\caption{Defining the criterion to optimize.}
\begin{lstlisting}[backgroundcolor = \color{lightgrey}, language=Python]
criterion = LossMSE()
\end{lstlisting}
 \label{fig:define criterion}
\end{figure}

\subsection{Forward and Backward pass}
To perform a forward pass, a batch of the design tensor $\textbf{X\_batch}$ of the size $(\text{batch\_size} \times \text{number of features} \times 1 )$ must be passed as an argument to the instance ``model'', as shown in Figure \ref{fig:forward and backward pass}. 

To compute the gradients of the loss function w.r.t weights and parameters, the method ``grad'' of the instance ``model'' must be called and a batch of the target tensor $\textbf{y\_batch}$ of the size
$(\text{batch\_size} \times \text{number of classes} \times 1 )$ must be passed to this method (see Figure \ref{fig:forward and backward pass}). 

Finally, to update weights and perform a backward pass, the implemented method ``backward'' of the model instance must be called (see Figure \ref{fig:forward and backward pass}).  

\begin{figure}[h]
\caption{Forward and backward pass}
\begin{lstlisting}[backgroundcolor = \color{lightgrey}, language=Python]
# forward pass
pred = model(X_batch)
# gradient step and backward pass
model.grad(y_batch)
model.backward()
\end{lstlisting}
 \label{fig:forward and backward pass}
\end{figure}

\subsection{Accessing weights and biases and their derivatives}
All parameters of the model and their derivatives can be accessed through an attribute of the model instance called ``layers''. This attribute is a dictionary containing FC layers and activation functions. As an example, the code ``model.layers'' was run for the model shown in Figure \ref{fig:Example FCN} and a part of the output, which is a dictionary is reported in Figure \ref{fig:Accessing model layers}. To access to the parameters and their derivatives of, for example, the first FC layer, lines [7-11] of the code shown in Figure \ref{fig:Accessing model layers} must be run.  

\begin{figure}[h]
\caption{Accessing model layers}
\begin{lstlisting}[backgroundcolor = \color{lightgrey}, language=Python]
model.layers
 OUTPUT:
 {'fc_1': Fully-connected layer: in_features:2, out_features:25,
 'act_1': ReLU activation,
 'fc_2': Fully-connected layer: in_features:25, out_features:25,
 ...}
 model.layers['fc_1']._weights
 model.layers['fc_1']._bias
 # after running model.grad(y_batch)
 model.layers['fc_1']._d_bias
 model.layers['fc_1']._d_weights
\end{lstlisting}
 \label{fig:Accessing model layers}
\end{figure}


\section{Problem definition}
To verify and test the implemented deep learning framework, a binary classification task was solved. The synthetic dataset for this problem is explained below. 
To generate the training and test dataset, two sets each including $1000$ points with two dimensions $\{x_1, x_2\}$ was sampled from a uniform distribution $U (0, 1)$. Then, these points were labeled according to the following rule:
\begin{equation*}
y = \left\{\begin{matrix}
0 & 1/ \sqrt{2\pi}< \left \| \boldsymbol{x} \right \|_2 < 1  \\ 
1 & \text{otherwise}
\end{matrix}\right.
\end{equation*}
\noindent
where, $y$ is the class label. An example of generated training samples and the corresponding class regions are shown in Figure \ref{fig:dataset}. The area of the blue (class 0) and red (class 1) regions occupies around $66\%$ and $34\%$ of the domain area, respectively.  

\begin{figure}[h]
    \caption{Illustration of a generated training set. The blue regions/markers belong to the class 0 and the red regions/markers belong to the class 1.
    The dataset was generated by fixing the seed number, i.e. torch.manual\_seed(42).}
    \centering
    \includegraphics[width=0.7\columnwidth]{images/Dataset.pdf}
    \label{fig:dataset}
\end{figure}

\section{Modeling}

\subsection{Architecture}
The base architecture used in this study was the one shown in Figure \ref{fig:Example FCN} and described in section \ref{sec: build a fcn}. 

However, the activation function was considered as a variable parameter to investigate its effect on the model performance (see section \ref{sec: experiments}.)

\subsection{Optimization scheme}
As mentioned in section \ref{subsec: model optimizer}, the mini-batch SGD is the only implemented optimizer in this framework to optimize the parameters of a model based on the MSE loss function. To train models, the number of epochs was fixed to 500 epochs.

The performance of trained models was compared by changing hyper-parameters lr and batch size that are detailed in section \ref{sec: experiments}.

\subsection{Evaluation metric}
One common evaluation metric for a binary classification task is ``Accuracy'', which is used in this study and defined below:
\begin{equation*}
    Accuracy = \frac{TP + TN}{TP+TN+FP+FN}
\end{equation*}
\noindent
where, $TP$ and $TN$ are true positive and true negative predictions, respectively, and $FP$ and $FN$ are false positive and false negative predictions, respectively. 

\subsection{Experiments}
\label{sec: experiments}
In this study, the influence of the following parameters on the performance of a model was explored:

\begin{enumerate}
    \item \textbf{Activation function}: Two functions, ``ReLU'' and ``Tanh'' were used as the activation function for all hidden layers. 
    \item \textbf{Learning rate}: The lr was chosen from the set $\{1e-2, 1e-3, 1e-4, 1e-5, 1e-6\}$.
    \item \textbf{Batch size}: The batch size was selected from the set $\{1, 5, 10, 20, 50,  100, 200\}$.
\end{enumerate}
The combinations of these parameters resulted in 70 different models. Moreover, to obtain the standard deviation of accuracy and loss, each model was trained 10 times by generating new train and test datasets. 


\section{Results and Discussion}
For brevity, in this section, only plots of the models with ReLU activation function are illustrated. The results of models with Tanh activation are summarized in Table \ref{tab:Results of models.}. 


Figure \ref{fig:loss_batch1_relu} shows plots of the MSE loss evaluated over the train and test data vs. epoch for the model with the batch size equal to 5. In this figure, lines show the mean values of ten rounds of training, and the shaded areas show one standard deviation around the mean. It can be seen that as expected by increasing the learning rate the loss over the train and test data decreases with higher rate; and for this batch size, the learning rate of 0.01 resulted in a model with the lowest averaged (over 10 rounds of training) test loss. The same trend was also observed for the models with other batch sizes. The results of the loss and accuracy values, their standard deviation (std) and the learning rate, which resulted in the lowest averaged test loss, are summarized in Table \ref{tab:Results of models.}.
\onecolumn

\begin{figure}[h]
    \caption{Plots of loss over train/test data vs. epoch for the model trained with batch size = $5$ and ReLU activation}
    \centering
    \includegraphics[width=0.8\columnwidth]{images/loss_batch5_relu.pdf}
    \label{fig:loss_batch1_relu}
\end{figure}

After tuning the learning rate for each model that was trained with a specified batch size, the effect of the batch size on loss values can be evaluated. Figure \ref{fig:loss_allbatch_relu} plots the train/test loss vs. epoch for models trained with different batch sizes and ReLU activation. It is observed that by decreasing the batch size, the model converges to a smaller averaged loss. The performance of the trained models (both with ReLU and Tanh activation) is almost similar for batch sizes 1 and 5 (see Table \ref{tab:Results of models.}). 
Between all these models, the model trained with the batch size of 5 and the ReLU activation had the lowest averaged test loss of 0.0187 with the std of 0.0043, and the highest accuracy of 98.88$\%$ with the std of 0.27$\%$. 


\begin{figure}[h]
    \caption{Plots of loss over train/test data vs. epoch for all batch sizes and ReLU activation, after tuning the lr}
    \centering
    \includegraphics[width=0.8\columnwidth]{images/best_lr_relu.pdf}
    \label{fig:loss_allbatch_relu}
\end{figure}


\begin{table}[h]
\begin{tabular}{lccccccccc}\toprule
\multicolumn{1}{c}{\textbf{Batch size}} & \textbf{lr} & \multicolumn{2}{c}{\textbf{Train loss}}  & \multicolumn{2}{c}{\textbf{Test loss}}   & \multicolumn{2}{c}{\textbf{Train Accuracy}} & \multicolumn{2}{c}{\textbf{Test Accuracy}} \\\midrule
\multicolumn{1}{c}{\textbf{}}           & \textbf{}   & \textbf{ReLU act.}  & \textbf{Tanh act.} & \textbf{ReLU act.}  & \textbf{Tanh act.} & \textbf{ReLU act.}   & \textbf{Tanh act.}   & \textbf{ReLU act.}   & \textbf{Tanh act.}  \\ \cline{3-10} 
1                                       & 0.01        & 0.0160 $\pm$ 0.0027 & 0.0171$\pm$0.0025  & 0.0189 $\pm$ 0.0047 & 0.0191$\pm$ 0.0039 & 98.82$\pm$ 0.19      & 98.78$\pm$ 0.17      & 98.82$\pm$0.29       & 98.78$\pm$0.24      \\
5                                       & 0.01        & 0.0148$\pm$ 0.0033  & 0.0164$\pm$ 0.0032 & \textbf{0.0187} $\pm$ 0.0043 & 0.0198$\pm$0.0044  & 98.78$\pm$0.27       & 98.78$\pm$ 0.27      & \textbf{98.88}$\pm$0.27       & 98.78$\pm$0.36      \\
10                                      & 0.01        & 0.0174$\pm$ 0.0041  & 0.0269$\pm$ 0.0099 & 0.0220$\pm$ 0.0058  & 0.0292$\pm$ 0.0053 & 98.61$\pm$ 0.29      & 98.56$\pm$ 0.45      & 98.61$\pm$ 0.44      & 98.56$\pm$0.32      \\
20                                      & 0.01      & 0.0987$\pm$ 0.0028 & 0.0708$\pm$ 0.0148 & 0.0339 $\pm$ 0.0037 & 0.0704$\pm$ 0.0114 & 98.39$\pm$ 0.22      & 96.63$\pm$ 0.91      & 98.39$\pm$0.36       & 96.63$\pm$0.83      \\
50                                      & 0.001       & 0.1077 $\pm$0.0078  & 0.1290$\pm$0.0104  & 0.1071 $\pm$0.0076  & 0.1270$\pm$0.0073  & 96.28$\pm$ 0.63      & 94.89$\pm$ 1.25      & 96.28$\pm$0.79       & 94.89$\pm$0.89      \\
100                                     & 0.001       & 0.1815$\pm$ 0.0311  & 0.2748$\pm$0.0628  & 0.1812$\pm$ 0.0309  & 0.2736$\pm$0.0595  & 90.48$\pm$ 3.67      & 81.74$\pm$ 2.91      & 90.48$\pm$3.62       & 81.74$\pm$4.00      \\
200                                     & 0.001       & 0.3600 $\pm$ 0.0305 & 0.3866$\pm$0.0308  & 0.3598$\pm$ 0.0363  & 0.3865$\pm$ 0.0286 & 72.76$\pm$ 4.06      & 75.93$\pm$ 6.36      & 72.76$\pm$5.87       & 75.93$\pm$6.45 \\\bottomrule    
\end{tabular}
\caption{Performance of models over train and test data}
\label{tab:Results of models.}
\end{table}








\end{document}