\documentclass[10pt,conference,compsocconf]{IEEEtran}
\usepackage{geometry}
\geometry{margin=0.7in}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{xcolor}
\usepackage{soul}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{booktabs}
\usepackage{csvsimple}
\renewcommand{\arraystretch}{1.5}
\usepackage{multirow}
\usepackage{dblfloatfix}
\usepackage{wrapfig}
\usepackage{caption} 
\captionsetup[table]{skip=0.1pt}
\usepackage[english]{babel}
\graphicspath{ {./images/} }
\usepackage{subcaption}
\usepackage{listings}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}


\lstset{language=Python, 
numbers=left,
showspaces=false,
showtabs=false,
breaklines=true,
showstringspaces=false,
breakatwhitespace=true,
escapeinside={(*@}{@*)},
numberstyle=\tiny, 
stepnumber=1,
numbersep=5pt, 
tabsize=4,
showstringspaces=false,
escapeinside={(*@}{@*)},
basicstyle=\ttfamily\footnotesize,
keywordstyle=\color{deepblue},
commentstyle=\color{deepgreen},   
stringstyle=\color{deepgreen},
frame=1,                    
columns=fullflexible,
keepspaces=true,
xleftmargin=\parindent,
showstringspaces=false.
framesep=12pt}

\usepackage{bm}
\definecolor{lightgrey}{rgb}{0.9,0.9,0.9}
%\setlength\belowcaptionskip{-1ex}
%\usepackage[font=small,skip=0pt]{caption}
% -------- for page number
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
%-------------------------
\begin{document}

\title{Project 1: Classification, Weight Sharing, Auxiliary Losses}

\author{
 Johan Claudius Jean-Paul Félisaz,
 Lorenzo Robert Jacqueroud,
 Amir Rezaie,
  \textit{EPFL Lausanne, Switzerland}
}

\maketitle

\begin{abstract}
This project aims at developing a deep neural network to compare pairs of MNIST digits and to predict for each pair if the first digit is lesser or equal to the second. To do so, different CNN architectures by changing systematically the number of filters were trained. Moreover, the effect of using an auxiliary loss function on the model performance was investigated. 


\end{abstract}

\section{Problem Definition}
The goal of the project is, given a pair of gray-scale images of MNIST digits \cite{726791} stored as a tensor of the size $2\times 14\times 14$, to predict whether the first digit is smaller or equal to the second. Figure \ref{fig:dataset} shows an illustration of an example of the dataset input, the class of each image and the target. In this example, the the first digit, $1$, is smaller than the second digit ,$7$, thus the target is $1$. For the cases where this condition does not hold, the target values are $0$. Therefore, the original problem is a binary classification task. 

\begin{figure}[h]
    \caption{Illustration of an example of the dataset}
    \centering
    \includegraphics[width=0.7\columnwidth]{images/dataset.pdf}
    \label{fig:dataset}
\end{figure}

\section{Methodology}

\subsection{Network architecture}
To solve the mentioned classification task, a convolutional neural network consisting of six successive blocks of convolutions followed by three parallel fully connected layers was designed (see Figure \ref{fig:convnet}). Each convolution block includes, a convolution layer with ``nb\_f'' number of filters of size $3\times3$ (without padding), a batch normalization layer, the ReLU activation function and a dropout layer with probability of $0.1$. Using six such convolutional blocks, the feature map size reduces to nb\_f\times$2\times2$. The head of the network consists of three parallel fully connected layers each with $20$ units. Same as the convolution layers, the ReLU was used as the activation function of fully connected layers. The dropout layer with probability of $0.5$ was also used in the fully connected layers. 

It must be mentioned that the number of filters (nb\_filters) was set to $8$, $16$, $32$ and $64$ to investigate its effect on the performance of the model.

In the designed network, the path related to the ``main loss'' (see Figure \ref{fig:convnet}), predicts whether the input belongs to the class $1$ or $0$. 

The reason to use two other fully connected layers was to investigate the influence of using an auxiliary loss function on the model performance. To do so, in addition to the prediction of the main target, the class of each input image could be also predicted. Therefore, in the fully connected layers related to the ``auxiliary loss'' (see Figure \ref{fig:convnet}), the output layer includes $10$ units. 
 
\begin{figure}[h]
    \caption{Network Architecture}
    \includegraphics[width=1.\columnwidth]{images/convnet.pdf}
    \label{fig:convnet}
\end{figure}

\subsection{Dataset}
In the original MNIST dataset \cite{726791}, there are $50000$ and $10000$ train and test images, respectively. In this project, however, $1000$ samples are selected randomly for both train and test data.

Notice that the hyper-parameter search was performed using one train/test split; and to evaluate the final performance, each model was trained 10 times over randomly selected train/test data. The average accuracy and standard deviation are reported in section \ref{sec: results}. 

\subsection{Optimization Scheme}
The loss function to optimize was the weighted average sum of the main loss and auxiliary loss, defined as:
\begin{equation}
    Total\_Loss = \frac{w_{m} \times Main\_Loss + w_{a} \times Auxiliary\_Loss}{w_{m} + w_{a}}
\end{equation}

\noindent
where, $Main\_Loss$ is the binary cross entropy loss related to the prediction of the main target and $Auxiliary\_Loss$ is the sum of two cross entropy losses related to the prediction of two class digits. The coefficients $w_{m}$ and $w_{a}$ are used to weigh the main and the auxiliary loss, respectively. The coefficient $w_{m}$ was set to one, and the coefficient $w_{a}$ was tuned using the grid search from the set $\left \{0  , 0.1 , 0.2 , 0.3, 0.4, 0.5, 0.6, 0.7 , 0.8 , 0.9, 1.0, 2.0, 3.0 \right \}$. 

Models were trained for 150 epochs using the Adam optimizer \cite{kingma2014adam} with the parameters $\beta_{1} = 0.9$, $\beta_{2} = 0.999$, $\epsilon=1e-08$, and the weight decay of zero. The learning rate was selected from the set $\left \{ 1e-2, 5e-3, 1e-3, 5e-4, 1e-4 \right \}$ for each model separately performing a grid search. The batch size was also tuned and selected from the set $\left \{ 10, 20, 50, 100, 200 \right \}$.

\subsection{Evaluation metric}
As our problem is a binary classification task and the dataset is not imbalanced, the metric ``Accuracy'' as defined below was utilized:
\begin{equation*}
    Accuracy = \frac{TP + TN}{TP+TN+FP+FN}
\end{equation*}
\noindent
where, $TP$ and $TN$ are true positive and true negative predictions, respectively, and $FP$ and $FN$ are false positive and false negative predictions, respectively.



\section{Results and Discussions}
\label{sec: results}
Table \ref{tab:Results of models.} summarizes the selected hyper-parameters, and mean and standard deviation of the accuracy of predictions over 10 test data split for models with different nb\_filters and with/without auxiliary loss (i.e. $w_{a} = 0$). 

From Table \ref{tab:Results of models.}, it can be seen that when $w_{a}=0$, increase of the nb\_filters does not significantly change the mean accuracy, and the model with 32 filters has the highest average accuracy of $83.84 \%$. 

However, for the cases where $w_{a}>0$ the performance of the model depends more on the nb\_filters. For example, for the model with 8 filters for each convolution block, adding the auxiliary loss decreases the average performance from $81.69\%$ to $80.81 \%$. On the other hand, for models with the nb\_filters of $16$, $32$ and $64$ adding the auxiliary loss could improve the average accuracy by roughly $1\%$ to $9\%$. This improvement is much more significant for models with nb\_filters of $32$ and $64$ than the model with nb\_filters of $16$. Additionally, it appears that the rate of the increase of the average accuracy is not proportional to the nb\_filters. Among all these models, the model with $64$ filters per convolution block and $w_{a}$ of $1.0$ has the highest average accuracy $92.03\%$ and the lowest standard deviation of $0.64\%$. 

\begin{table}[h]\centering
\begin{tabular}{ccccc}\toprule \toprule
\textbf{nb\_f}      & \textbf{lr} & \textbf{Batch size} & $\boldsymbol{w_{a}}$ & \textbf{Accuracy (\%)} \\ \hline
\multirow{2}{*}{8}  & 0.010       & 200                  & 0                                                                                & 81.69 $\pm$ 1.70                                                       \\
                    & 0.005       & 200                 & 0.7                                                                                & 80.81 $\pm$ 3.38                                                       \\ \hline
\multirow{2}{*}{16} & 0.005       & 100                  & 0                                                                                & 83.05 $\pm$ 0.97                                                       \\
                    & 0.010       & 50                  & 0.8                                                                                & 84.19 $\pm$ 4.46                                                       \\ \hline
\multirow{2}{*}{32} & 0.010       & 50                 & 0                                                                                & 83.84 $\pm$ 0.94                                                       \\
                    & 0.005       & 50                  & 1.0                                                                                & 90.49 $\pm$ 1.76                                              \\ \hline
\multirow{2}{*}{64} & 0.005       & 100                 & 0                                                                                & 83.10 $\pm$ 0.90                                                       \\
                    & 0.005       & 100                 & 1.0                                                                                & \textbf{92.03 $\pm$ 0.64}                                                       \\ \bottomrule \bottomrule
\end{tabular}
\caption{Hyper-parameters and performance of models over 10 test data splits}
\label{tab:Results of models.}
\end{table}

\pagebreak

\bibliographystyle{ieeetr}
\bibliography{ref.bib}


\end{document}